include "../includes/map.inc"
include "../includes/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

# configure the GUI window
window
( 
   size [700.000 700.000] 
   scale 20
)

# load an environment bitmap
floorplan
(
   bitmap "../../../maps/2gou4f_border.pgm"
   size [200 200 0.5]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0] 
)

wall( 
  pose [3.0 0.3 0 0]
  color "blue"
)

block( 
  pose [1.0 3 0 0]
  color "yellow"
)
