<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link">
      <collision>
        <origin rpy="0 0 0" xyz="-0.095 0 0.1633"/>
        <geometry>
          <box size="0.41 0.32 0.19"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="-0.095 0 0.1633"/>
        <geometry>
          <box size="0.41 0.32 0.19"/>
        </geometry>
        <material name="vehicle_mat">
          <color rgba="1.0 0.0 0.0 0.5"/>
        </material>
      </visual>
    </link>

    <joint name="laser_joint" type="fixed">
      <origin xyz="0.145 0 0.0938" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="base_laser_link"/>
    </joint>

    <link name="base_laser_link">
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.0435"/>
        <geometry>
          <box size="0.06 0.06 0.087"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0.0435"/>
        <geometry>
          <box size="0.06 0.06 0.087"/>
        </geometry>
        <material name="laser_mat">
          <color rgba="0.0 0.0 0.0 0.8"/>
        </material>
      </visual>
    </link>
</robot>
